* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg:black;
  --font:white;
  --title:#dd0a0d;
}

.light {
  --bg:#F7F7F7;
  --font:black;
  --title:#dd0a0d;
}

body {
  font-family: Roboto;
  background-color: var(--bg);
  transition: all 0.5s;
}

.bullets {
  width: 100%;
  position: fixed;
  bottom: 50px;
  transform: translateX(-50%);
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.bullets button {
  border-radius: 50%;
  background-color: var(--bg);
  padding: 5px 10px;
  font-size: 20px;
  margin: 5px;
  border: none;
  color: var(--font);
}
.bullets button:hover {
  background-color: var(--title);
}
.bullets .active {
  background-color: var(--title);
}

section {
  width: 100%;
  padding-bottom: 100px;
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100vh;
  display: none;
}

.home {
  padding: 50px 0px 150px;
  min-height: 100vh;
  align-items: center;
  display: flex;
}
.home .text h1 {
  color: var(--font);
  font-size: 50px;
  font-weight: 700;
}
.home .text h1 span {
  color: var(--title);
}
.home .text p {
  color: var(--font);
  margin-top: 20px;
}
.home .text button {
  color: var(--bg);
  padding: 10px;
  background-color: var(--font);
  border-radius: 10px;
  border: none;
}
.home .text button:hover {
  background-color: var(--title);
  color: #F7F7F7;
  transition: 0.5s;
}

.about {
  padding: 50px 0px 150px;
  min-height: 100vh;
}
.about .text h1 {
  color: var(--font);
  font-size: 50px;
  font-weight: 700;
}
.about .text h1 span {
  color: var(--title);
}
.about .text p {
  color: var(--font);
  margin-top: 20px;
}
.about .text button {
  color: var(--bg);
  padding: 10px;
  background-color: var(--font);
  border-radius: 10px;
  border: none;
  margin-bottom: 20px;
}
.about .text button:hover {
  background-color: var(--title);
  color: #F7F7F7;
  transition: 0.5s;
}
.about img {
  border-radius: 10px;
}

.service {
  padding: 50px 0px 150px;
  min-height: 100vh;
}
.service .serviceBox {
  position: relative;
  background-color: #ff0000;
  margin: 30px 10px;
  padding: 20px;
  border-radius: 20px;
}
.service .serviceBox p {
  color: var(--font);
  margin-top: 20px;
  font-size: 20px;
  padding: 20px;
}
.service .serviceBox button {
  color: var(--font);
  padding: 10px;
  background-color: var(--bg);
  border-radius: 10px;
  border: none;
  margin-left: 20px;
}
.service .serviceBox button:hover {
  background-color: var(--font);
  color: var(--title);
  transition: 0.5s;
}
.service .serviceBox::after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: attr(data-service);
  background-color: var(--font);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--bg);
  font-size: 30px;
  text-align: center;
  border-radius: 20px;
}
.service .serviceBox:hover::after {
  height: 0;
  content: "";
  transition: 0.5s;
}
.service .accordion .accordion-button {
  background-color: #dd0a0d;
}
.service .card {
  background-color: var(--title);
}
.service .card img {
  height: 200px;
}

.transformation {
  padding: 50px 0px 150px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.transformation h1 {
  color: var(--title);
  margin-bottom: 20px;
}
.transformation .swiper {
  border-radius: 20px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.transformation .swiper-wrapper {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  width: 100%;
}
.transformation .swiper-wrapper img {
  width: 100%;
  height: 800px;
}
@media (max-width: 799px) {
  .transformation .swiper {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .transformation img {
    width: 100%;
    height: 100%;
  }
}
.transformation button {
  color: var(--font);
  padding: 10px;
  background-color: var(--title);
  border-radius: 10px;
  border: none;
  margin-top: 50px;
}
.transformation button:hover {
  background-color: var(--font);
  color: var(--title);
  transition: 0.5s;
}

.blogs {
  padding: 50px 0px;
}
.blogs .blog a {
  text-decoration: none;
  color: var(--title);
}
.blogs .blog a img {
  height: 200px;
  border-radius: 10px;
}

.contact {
  padding: 100px 0px;
  justify-content: center;
  align-items: center;
}
.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact form input, .contact form textarea, .contact form button {
  width: 80%;
  border: none;
  outline: none;
  padding-left: 20px;
  background-color: rgba(255, 0, 0, 0.4666666667);
  color: var(--font);
}
.contact form ::-moz-placeholder {
  color: var(--font);
}
.contact form :-ms-input-placeholder {
  color: var(--font);
}
.contact form ::placeholder {
  color: var(--font);
}
.contact form input, .contact form button {
  height: 40px;
  margin-bottom: 10px;
}
.contact form textarea {
  padding-top: 20px;
}
.contact .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact .social a {
  width: 100%;
  margin-bottom: 10px;
  color: white;
}
.contact .social .face {
  background-color: #1876F1;
}
.contact .social .whats {
  background-color: #3EC551;
}
.contact .social .insta {
  background-color: #C62185;
}
.contact .social .pint {
  background-color: #E60023;
}/*# sourceMappingURL=style.css.map */